MONGODB_URI=mongodb+srv://sandysingh35ms:Y7agyEwf6jIoVXjj@bookstore.lkw25sy.mongodb.net/?retryWrites=true&w=majority&appName=BookStore
JWT_SECRET=gaurav-jaiswal-list-management
PORT=5001
OPENAI_API_KEY=your_openai_api_key_heresk-proj-JgDFdGQUxrQW6Xz8BI2zUAEUSYSnXVYjtIzlF14mXNp_LPT9j6uGfukBk6UmsFnLEJI2mNUdwIT3BlbkFJEqzQ9NGMQEQv9U6FxNxYtMyOHltJpHyjVgPf1eEDUZHxLnpTl2s--yIur9UB00WqjNImaMb5UA
VITE_API_URL=http://localhost:5001/api
NODE_ENV=development
 FRONTEND_URL=https://your-frontend-domain.com